pfdpr ->  fdpr;
pfdpr ->  pdpr;
pfdpr ->  pfpr;
pfdpr ->  pfd;
fdpr ->  dpr;
fdpr ->  fpr;
fdpr ->  fd;
pdpr ->  dpr;
pdpr ->  ppr;
pdpr ->  pd;
pfpr ->  fpr;
pfpr ->  ppr;
pfpr ->  pf;
pfd ->  fd;
pfd ->  pd;
pfd ->  pf;
fdpr ->  dpr;
fdpr ->  fpr;
fdpr ->  fd;
dpr ->  pr;
dpr ->  d;
fpr ->  pr;
fpr ->  f;
fd ->  d;
fd ->  f;
dpr ->  pr;
dpr ->  d;
pdpr ->  dpr;
pdpr ->  ppr;
pdpr ->  pd;
ppr ->  pr;
ppr ->  p;
pd ->  d;
pd ->  p;
fpr ->  pr;
fpr ->  f;
ppr ->  pr;
ppr ->  p;
pfpr ->  fpr;
pfpr ->  ppr;
pfpr ->  pf;
pf ->  f;
pf ->  p;
fd ->  d;
fd ->  f;
pd ->  d;
pd ->  p;
pf ->  f;
pf ->  p;
pfd ->  fd;
pfd ->  pd;
pfd ->  pf;
fdpr ->  dpr;
fdpr ->  fpr;
fdpr ->  fd;
dpr ->  pr;
dpr ->  d;
fpr ->  pr;
fpr ->  f;
fd ->  d;
fd ->  f;
dpr ->  pr;
dpr ->  d;
dpr ->  pr;
dpr ->  d;
pr;
d ->  ALL;
fpr ->  pr;
fpr ->  f;
pr;
fpr ->  pr;
fpr ->  f;
f ->  ALL;
fd ->  d;
fd ->  f;
d;
f;
fd ->  d;
fd ->  f;
dpr ->  pr;
dpr ->  d;
dpr ->  pr;
dpr ->  d;
pr;
d;
dpr ->  pr;
dpr ->  d;
pdpr ->  dpr;
pdpr ->  ppr;
pdpr ->  pd;
ppr ->  pr;
ppr ->  p;
pd ->  d;
pd ->  p;
pr;
ppr ->  pr;
ppr ->  p;
ppr ->  pr;
ppr ->  p;
p ->  ALL;
d;
pd;
p;
pd;
fpr;
pr;
fpr;
f;
pr;
ppr;
ppr;
p;
fpr;
ppr;
pfpr;
pf;
f;
p;
pf;
pf;
fd;
d;
f;
fd;
d;
pd;
p;
pd;
f;
p;
pf;
pf;
fd;
pd;
pf;
pfd;
fdpr;
dpr;
fpr;
fd;
dpr;
dpr;
pr;
d;
fpr;
pr;
fpr;
f;
fd;
d;
f;
fd;
dpr;
dpr;
pr;
d;
dpr;
dpr;
pr;
d;
fpr;
pr;
fpr;
f;
fpr;
pr;
fpr;
f;
fd;
d;
f;
fd;
fd;
d;
f;
fd;
dpr;
dpr;
pr;
d;
dpr;
dpr;
pr;
d;
dpr;
dpr;
pr;
d;
dpr;
pdpr;
ppr;
pd;
pr;
ppr;
ppr;
p;
d;
pd;
p;
pd;
pr;
ppr;
ppr;
p;
pr;
ppr;
ppr;
p;
ALL;
